<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- <com.sothree.slidinguppanel.SlidingUpPanelLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="bottom"
             android:id="@+id/sliding_layout"
             app:umanoPanelHeight="0dp"
             app:umanoShadowHeight="4dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_custom_toolbar" />


            <LinearLayout
                android:id="@+id/llRoot"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="center"
                android:orientation="horizontal"

                android:weightSum="1">

                <LinearLayout
                    android:padding="@dimen/five"
                    android:id="@+id/llSort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4975"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="18dp"

                        android:src="@drawable/sort"
                        tools:ignore="RtlCompat" />

                    <com.oasissnacks.oasissnacks.utils.CustomTextView
                        style="@style/OpenSans_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawablePadding="10dp"
                        android:text="Sort"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.004"
                    android:background="#10000000" />

                <LinearLayout
                    android:padding="@dimen/five"
                    android:id="@+id/llFilters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4970"
                    android:gravity="center"
                    android:onClick="buttonclick">

                    <com.oasissnacks.oasissnacks.utils.CustomTextView
                        style="@style/OpenSans_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_filter_list_black"
                        android:drawablePadding="10dp"
                        android:text="Filters"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#10000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="150dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <ExpandableListView
                    android:id="@+id/inflated_expandablelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSortSlidingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Sort"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <!--  </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
