<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_landing_page">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/nav"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/menu" />

                            <com.oasissnacks.oasissnacks.utils.CustomTextView
                                android:id="@+id/title"
                                style="@style/OpenSans_Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="OasisSnacks"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="4dp"
                        tools:ignore="MissingConstraints">

                        <com.oasissnacks.oasissnacks.utils.CustomEditText
                            style="@style/OpenSans_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/searchbar_background"
                            android:focusableInTouchMode="true"
                            android:hint="Search"
                            android:paddingLeft="@dimen/ten"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_category"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorAccent"
                        android:padding="4dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/landingpage_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:nestedScrollingEnabled="false"
                            android:background="@color/white" />

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_landing_page">

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nav_header_height"
                        android:background="@color/white"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:groupIndicator="@null"
                        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight" />

                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="The Awesome Sliding Up Panel"
                android:textSize="16sp" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>