<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="#D5D5D5">

        <TextView
            android:id="@+id/tvQnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/imageCancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/oasissnack_close" />

    </RelativeLayout>

            <ListView
                android:id="@+id/listQntyItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


</LinearLayout>
