<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oasis Snacks"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:text="Are you sure want to remove this item from cart?"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:id="@+id/line_first"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linearlayout_title"
        android:background="#E2E2E2"/>

    <LinearLayout
        android:id="@+id/llRoot"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line_first"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4975"
            android:gravity="center"
            android:onClick="clickbutton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Yes"
                android:textColor="@color/oasisblue"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.003"
            android:background="#E2E2E2" />


        <LinearLayout
            android:id="@+id/llremove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4975"
            android:gravity="center"
            android:onClick="buttonclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="No"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
