<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/llRoot"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productdetails_recyclerimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <com.oasissnacks.oasissnacks.utils.CustomTextView
        style="@style/OpenSans_Regular"
        android:id="@+id/productdetails_recyclername"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lines="2"
        android:ellipsize="end"
        android:textAlignment="center"/>

    <com.oasissnacks.oasissnacks.utils.CustomTextView
        style="@style/OpenSans_SemiBold"
        android:id="@+id/productdetails_recyclerprice"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

</LinearLayout>
