# Training

Andriod/Practical/OasisSnack/app/: build.gradle  proguard-rules.pro
Andriod/Practical/OasisSnack/app/src/androidTest/java/com/oasissnacks/oasissnacks/: ExampleInstrumentedTest.java
Andriod/Practical/OasisSnack/app/src/main/: AndroidManifest.xml
Andriod/Practical/OasisSnack/app/src/main/assets/: api_key.txt
Andriod/Practical/OasisSnack/app/src/main/java/com/oasissnacks/oasissnacks/acitivity/: AddReviewActivity.java  AllCategoryActivity.java  AllDetailsActivity.java  BillingActivity.java  CartActivity.java  CategoryActivity.java  ChangeAddressActivity.java  CheckoutActivity.java  FilterActivity.java  ForgotPasswordActivity.java  LandingPageActivity.java  LoginActivity.java  MyOrdersActivity.java  MyWishListActivity.java  PaymentActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ProfileActivity.java  SavedAddressActivity.java  SignUpActivity.java  SplashActivity.java  StaticPageActivity.java  ViewMoreActivity.java
Andriod/Practical/OasisSnack/app/src/main/java/com/oasissnacks/oasissnacks/adapter/: AdapterMoreInfo.java  CardDetailsAdapter.java  CartAdapter.java  CartItemData.java  CartItemDataAdapter.java  CategoryAdapter.java  CategoryData.java  CategoryRecyclerviewAdapter.java  CheckoutAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  ExpandableListAdapter.java  ExpandableListData.java  FilterAdapterNew.java  FilterData.java  FilterTitleAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  LandingpageRecyclerAdapter.java  MyOrderAdapter.java  PaymentAdapter.java  ProductsAdapter.java  RelatedProductAdapter.java  ReviewAdapter.java  ReviewProductDetailAdapter.java  SavedAddressAdapter.java  ShippingMethodAdapter.java  SubscribeImageAdapter.java  VIewPagerAdapter.java  ViewMoreAdapter.java  WishListAdaptet.java  imageData.java
Andriod/Practical/OasisSnack/app/src/main/java/com/oasissnacks/oasissnacks/app/: ConnectivityReceiver.java  RegisterAbstractActivity.java  ThisApp.java
Andriod/Practical/OasisSnack/app/src/main/java/com/oasissnacks/oasissnacks/fragment/: DecriptionFragment.java  DisclamierFragment.java  MoreInfoFragment.java
Andriod/Practical/OasisSnack/app/src/main/java/com/oasissnacks/oasissnacks/interfce/: OnCardClickListener.java  (+5 more)
Andriod/Practical/OasisSnack/app/src/main/res/drawable/: active_dot.xml  bg_bottamfilter.xml  bg_gray_corner.xml  bg_shadow.xml  bg_star_review.xml  bg_textvew_landing.xml  btn_shadow.xml  btnupdate_background.xml  button_corner.xml  cartstroke.xml  category_parent_image.xml  checked.xml  corner.xml  cursorcolor.xml  curve_grey_stroke.xml  curve_white_with_shade.xml  expandable_group.xml  ic_apps_black.xml  ic_delete.xml  ic_edit.xml  ic_mode_edit_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_sort_black.xml  inactive_dot.xml  layerlist_bottom.xml  productstroke.xml  shadow.xml  side_nav_bar.xml  stoke.xml  thumb.xml  unchecked.xml
Andriod/Practical/OasisSnack/app/src/main/res/drawable-v24/: white_curve_solid.xml
Andriod/Practical/OasisSnack/app/src/main/res/layout/: action_bar_tittle_text_layout.xml  activity_all_details.xml  activity_allcategories.xml  activity_cartpage.xml  activity_category.xml  activity_change_addess.xml  activity_checkout.xml  activity_filter.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_myorders.xml  activity_mywishlist.xml  activity_payment.xml  activity_placeorder.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_savedaddress.xml  activity_signup.xml  activity_splash.xml  activity_static_page.xml  activity_submit_review.xml  activity_viewmore.xml  app_bar_landing_page.xml  content_landing_page.xml  dialog_apply_coupon.xml  dialog_bottamsheet.xml  fragment_description.xml  fragment_disclaimer.xml  fragment_moreinfo.xml  layout_cartdetails.xml  layout_cartlistgroup.xml  layout_cartlistitem.xml  layout_category_explist_child.xml  layout_category_explist_child_recycler.xml  layout_category_explist_parent.xml  layout_child.xml  layout_custom_toolbar.xml  layout_edititem.xml  (+29 more)
Andriod/Practical/OasisSnack/app/src/main/res/menu/: action_bar_menu.xml
Andriod/Practical/OasisSnack/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Andriod/Practical/OasisSnack/app/src/main/res/values-hdpi/: dimens.xml  strings.xml
Andriod/Practical/OasisSnack/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
Andriod/Practical/OasisSnack/app/src/main/res/values-xxhdpi/: dimens.xml
Andriod/Practical/OasisSnack/app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
Andriod/Practical/OasisSnack/app/src/test/java/com/oasissnacks/oasissnacks/: ExampleUnitTest.java
Andriod/Practical/ToastExample/app/: build.gradle
Andriod/Practical/ToastExample/app/src/main/: AndroidManifest.xml
Andriod/Practical/ToastExample/app/src/main/java/com/example/toastexample/: MainActivity.java
Andriod/Practical/ToastExample/app/src/main/res/layout/: activity_main.xml  activtiy_main.xml  custometoast.xml
Andriod/Practical/ToastExample/app/src/main/res/values/: colors.xml  strings.xml
Andriod/Practical/usl_kotlin/app/: build.gradle
Andriod/Practical/usl_kotlin/app/src/main/: AndroidManifest.xml
Andriod/Practical/usl_kotlin/app/src/main/res/drawable/: game_shadow.xml  ic_delete_black.xml
Andriod/Practical/usl_kotlin/app/src/main/res/layout/: activity_account.xml  activity_addamount.xml  activity_contactus.xml  activity_history.xml  activity_landing_page.xml  activity_login.xml  activity_matchedbet.xml  activity_resetpassword.xml  activity_sheetdata.xml  activity_sheetview.xml  activity_splash.xml  fragment_dsection.xml  fragment_hsection.xml  fragment_msection.xml  layout_custom_toolbar.xml  layout_table.xml  row_account.xml  row_dsection.xml  row_games.xml  row_matchedbet.xml  row_msection.xml  row_sheetdata.xml
Andriod/Practical/usl_kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+581 files in other folders)
