<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/nav"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play Area"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/tvLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="19sp"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_marginRight="5dp"/>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/llLanadingContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar">


                    <ScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/llAddView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvGame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </ScrollView>

                    <TextView
                        android:id="@+id/tvNOGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is No Game Today"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>



            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlUserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:background="@color/colorPrimaryDark">

                        <LinearLayout
                            android:id="@+id/llProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/ivUserImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_user"
                                android:paddingBottom="2dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tvPlayerID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivLogOut"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_logout"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="2dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/rlUserProfile"
                        android:paddingLeft="25dp"
                        android:paddingTop="30dp">


                        <LinearLayout
                            android:id="@+id/llAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_account"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Account"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llSheet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sheet"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sheets"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llMatchedBet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_matchedbet"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Matched Bets"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>





                        <LinearLayout
                            android:id="@+id/llHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_history"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_contactus"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tvContactUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact Us"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</LinearLayout>
