<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/game_shadow">

        <LinearLayout
            android:id="@+id/llRecentGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ECECEC">

                <TextView
                    android:id="@+id/tvGameDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/darkGrey"
                    android:layout_below="@id/tvGameName"/>

                <LinearLayout
                    android:id="@+id/llTimeTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_below="@id/viewLine"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tvOpenTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingTop="2dp"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tvCloseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingTop="2dp"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/llPlayGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llTimeTable"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/loginbutton_background">

                    <TextView
                        android:id="@+id/tvPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:layout_centerInParent="true"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>

