<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ECECEC"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_below="@id/llDate">

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/llGameName"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingRight="10dp"
                        android:padding="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="From"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:paddingLeft="12dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvFromUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/tvComment"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingRight="10dp"
                        android:padding="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tvdTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="To"
                            android:paddingLeft="12dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvToUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:padding="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvAmountTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@id/llContaint">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvCommentUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.75"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>