<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/nav"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play Game"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/btn_Submit"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:text="Submit"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_background"/>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:id="@+id/rlSpinnerGame"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/input_background">

                                <Spinner
                                    android:id="@+id/spinnerGame"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:padding="10dp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:id="@+id/rlDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/input_background"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Date"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_date_range" />

                            </RelativeLayout>

                        </LinearLayout>

                        <include
                            android:id="@+id/tablelayout"
                            layout="@layout/layout_table" />

                        <LinearLayout
                            android:id="@+id/rlSubOutPut"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.83"
                                android:background="@drawable/input_background">

                                <TextView
                                    android:id="@+id/tvSubtotal1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.166"
                                android:background="@drawable/input_background">

                                <TextView
                                    android:id="@+id/tvSubtotal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTotal"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/input_background"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tvtotal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff"
                android:fitsSystemWindows="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</LinearLayout>