<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custome_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F12E45"
        android:textSize="23"
        android:contentDescription="@string/to"
        android:text="@string/ali_hasan" />

    <ImageView
        android:id="@+id/custome_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/alihasan"
        android:src="@drawable/ind" />

</LinearLayout>
