<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/simplefragment"
        android:name="com.example.fragment.addfragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        />

    <fragment
        android:id="@+id/secondfragment"
        android:name="com.example.fragment.Second"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/simplefragment"
        android:layout_margin="5dp"/>

</LinearLayout>